Operador de Control: admin
Fecha de Control: 2013-12-20 03:15:17.0
Id Traza: 19
Ruta Completa: c:\angeles\testeo\gnd3
Tamanio Lote: 8
Cantidad muestreada: 4
Limite Rechazos: 1
Total Rechazos: 4
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: control de sublote
Tipo de Documento: FRP
Documentos rechazados  
c:\angeles\testeo\gnd3\GND#V201012V0000002#GEN00_00000054#55\Imagenes: Validez de Contenido
c:\angeles\testeo\gnd3\GND#V201012V0000002#GEN00_000000040#53\Imagenes: Validez de Contenido
c:\angeles\testeo\gnd3\GND#V201012V0000002#GEN00_000000040#49\Imagenes: Orden de captura
c:\angeles\testeo\gnd3\GND#V201012V0000002#GEN00_000000040#50\Imagenes: Validez de Contenido
Estado: Aceptado.
Observaciones: 
Versión  app: Qualitys 2.0.0
