Operador de Control: admin
Fecha de Control: 2013-12-23 12:47:28.0
Id Traza: 62
Ruta Completa: c:\angeles\testeo\gnd3
Tamanio Lote: 8
Cantidad muestreada: 4
Limite Rechazos: 1
Total Rechazos: 4
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: control de sublote
Tipo de Documento: FRP
Documentos rechazados  
c:\angeles\testeo\gnd3\GND#V201012V0000002#GEN00_000000040#50\Imagenes: Validez de Contenido
c:\angeles\testeo\gnd3\GND#V201012V0000002#GEN00_00000054#55\Imagenes: Validez de Contenido
c:\angeles\testeo\gnd3\GND#V201012V0000002#GEN00_000000040#53\Imagenes: Validez de Contenido
c:\angeles\testeo\gnd3\GND#V201012V0000002#GEN00_000000040#48\Imagenes: Orden de captura
Estado: Rechazado.
Observaciones: 
Versión  app: Qualitys 2.0.0
