--------------------------------------------Wed Sep 25 15:57:03 ART 2013--
Operador de Control: admin
Fecha de Control: 2013-09-25 03:56:54.0
Id Traza: 18
Ruta Completa: c:\angeles\volreducido
Tamanio Lote: 774
Cantidad muestreada: 3
Total Rechazos: 0
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: t
Tipo de Documento: Recibo
Estado: Aceptado
Observaciones: 
Versión  app: Qualitys 1.0.08
--------------------------------------------Wed Sep 25 15:57:17 ART 2013--
Operador de Control: admin
Fecha de Control: 2013-09-25 03:57:07.0
Id Traza: 19
Ruta Completa: c:\angeles\volreducido
Tamanio Lote: 1548
Cantidad muestreada: 3
Total Rechazos: 0
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: t
Tipo de Documento: Recibo
Estado: Aceptado
Observaciones: 
Versión  app: Qualitys 1.0.08
--------------------------------------------Wed Sep 25 15:57:34 ART 2013--
Operador de Control: admin
Fecha de Control: 2013-09-25 03:57:25.0
Id Traza: 20
Ruta Completa: c:\angeles\volreducido
Tamanio Lote: 2322
Cantidad muestreada: 3
Total Rechazos: 0
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: t
Tipo de Documento: Recibo
Estado: Aceptado
Observaciones: 
Versión  app: Qualitys 1.0.08
