Operador de Control: admin
Fecha de Control: 2013-12-26 03:48:09.0
Id Traza: 8
Ruta Completa: c:\angeles\testeo\notas
Tamanio Lote: 18
Cantidad muestreada: 8
Limite Rechazos: 1
Total Rechazos: 8
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: Detección de conflictos que afecten a la integridad y coherencia del documento digitalizado.
Tipo de Documento: FRP
Documentos rechazados  
c:\angeles\testeo\notas\NB20130716NB20130716.pdf: Documento desordenado. 
c:\angeles\testeo\notas\NB20130717NB20130717.pdf: Primer imagen no es carátula. 
c:\angeles\testeo\notas\NB20130723NB20130723.pdf: Primer imagen no es carátula. 
c:\angeles\testeo\notas\NB20130731NB20130731.pdf: Primer imagen no es carátula. 
c:\angeles\testeo\notas\NB20130719NB20130719.pdf: Datos de  caratula erróneos o faltantes. 
c:\angeles\testeo\notas\NB20130702NB20130702.pdf: Documento desordenado. 
c:\angeles\testeo\notas\NB20130729NB20130729.pdf: Datos de  caratula erróneos o faltantes. 
c:\angeles\testeo\notas\NB20130703NB20130703.pdf: Documento desordenado. 
Estado: Aceptado.
Observaciones: 
Versión  app: Qualitys 2.0.0
