--------------------------------------------Wed Sep 25 14:29:57 ART 2013--
Operador de Control: admin
Fecha de Control: 2013-09-25 02:29:40.0
Id Traza: 18
Ruta Completa: c:\angeles\volreducido
Tamanio Lote: 774
Cantidad muestreada: 5
Total Rechazos: 0
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: test
Tipo de Documento: Recibo
Estado: Aceptado
Observaciones: un saludo a mi mam
Versión  app: Qualitys 1.0.08
--------------------------------------------Wed Sep 25 14:30:41 ART 2013--
Operador de Control: admin
Fecha de Control: 2013-09-25 02:30:21.0
Id Traza: 19
Ruta Completa: c:\angeles\volreducido
Tamanio Lote: 774
Cantidad muestreada: 5
Total Rechazos: 5
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: test
Tipo de Documento: Recibo
Estado: Aceptado
Observaciones: hi
Versión  app: Qualitys 1.0.08
--------------------------------------------Wed Sep 25 14:32:17 ART 2013--
Operador de Control: admin
Fecha de Control: 2013-09-25 02:32:05.0
Id Traza: 20
Ruta Completa: c:\angeles\volreducido
Tamanio Lote: 774
Cantidad muestreada: 5
Total Rechazos: 0
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: test
Tipo de Documento: Recibo
Estado: Aceptado
Observaciones: hioooooooooooooo
Versión  app: Qualitys 1.0.08
