--------------------------------------------Wed Sep 25 15:37:11 ART 2013--
Operador de Control: admin
Fecha de Control: 2013-09-25 03:36:43.0
Id Traza: 1
Ruta Completa: c:\angeles\volreducido
Tamanio Lote: 774
Cantidad muestreada: 3
Total Rechazos: 0
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: t
Tipo de Documento: Recibo
Estado: Aceptado
Observaciones: primer elemento
Versión  app: Qualitys 1.0.08
--------------------------------------------Wed Sep 25 15:37:41 ART 2013--
Operador de Control: admin
Fecha de Control: 2013-09-25 03:37:15.0
Id Traza: 2
Ruta Completa: c:\angeles\volreducido
Tamanio Lote: 1548
Cantidad muestreada: 3
Total Rechazos: 0
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: t
Tipo de Documento: Recibo
Estado: Aceptado
Observaciones: segundo elemento
Versión  app: Qualitys 1.0.08
--------------------------------------------Wed Sep 25 15:38:18 ART 2013--
Operador de Control: admin
Fecha de Control: 2013-09-25 03:37:46.0
Id Traza: 3
Ruta Completa: c:\angeles\volreducido
Tamanio Lote: 2322
Cantidad muestreada: 3
Total Rechazos: 2
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: t
Tipo de Documento: Recibo
Estado: Rechazado
Observaciones: tercer elemento
Versión  app: Qualitys 1.0.08
--------------------------------------------Wed Sep 25 15:38:59 ART 2013--
Operador de Control: admin
Fecha de Control: 2013-09-25 03:38:22.0
Id Traza: 4
Ruta Completa: c:\angeles\volreducido
Tamanio Lote: 3096
Cantidad muestreada: 3
Total Rechazos: 0
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: t
Tipo de Documento: Recibo
Estado: Rechazado
Observaciones: cuartiroloo
Versión  app: Qualitys 1.0.08
--------------------------------------------Wed Sep 25 15:39:42 ART 2013--
Operador de Control: admin
Fecha de Control: 2013-09-25 03:39:04.0
Id Traza: 5
Ruta Completa: c:\angeles\volreducido
Tamanio Lote: 3870
Cantidad muestreada: 3
Total Rechazos: 1
Linea de captura: --/--
Digitalizador: --/--
Tipo de Verificacion: t
Tipo de Documento: Recibo
Estado: Aceptado
Observaciones: five
Versión  app: Qualitys 1.0.08
