Operador de Control: carga
Fecha de Control: 2014-02-28 09:59:30.0
Id Traza: 2
Ruta Completa: C:\Users\Maria\Desktop\Inpi\201301L00V03\20130114_00
Tamanio Lote: 33
Cantidad muestreada: 8
Limite Rechazos: 1
Total Rechazos: 2
Estado: RECHAZADO
Linea de captura: hg
Digitalizador: h
Tipo de Verificacion: Control Básico de Documento
Tipo de Documento: FRP
Documentos rechazados  
C:\Users\Maria\Desktop\Inpi\201301L00V03\20130114_00\010002435826: Primer imagen no es carátula. 
C:\Users\Maria\Desktop\Inpi\201301L00V03\20130114_00\010002435826: Documento desordenado. 
C:\Users\Maria\Desktop\Inpi\201301L00V03\20130114_00\010002435826: Documento con docs. ocultos. 
C:\Users\Maria\Desktop\Inpi\201301L00V03\20130114_00\010002435863: Documento desordenado. 
C:\Users\Maria\Desktop\Inpi\201301L00V03\20130114_00\010002435863: Documento con docs. ocultos. 
Estado: RECHAZADO
Observaciones: 
Versión  app: Qualitys 2.0.06
