Operador de Control: carga
Fecha de Control: 2014-02-28 10:45:00.0
Id Traza: 13
Ruta Completa: \\Gnanas001\INPI\Producción\Linea00\201212L00V01
Tamanio Lote: 2649
Cantidad muestreada: 125
Limite Rechazos: 8
Total Rechazos: 2
Estado: ACEPTADO
Linea de captura: ui
Digitalizador: k
Tipo de Verificacion: Control Calidad Básico
Tipo de Documento: FRP
Imagenes rechazadas: 
20121220_02\0100000002418978\image0002.tif, pagina=0
controles=[Imágenes con esquinas dobladas]
20121221_03\0100000002419781\image0083.tif, pagina=0
controles=[Imágenes mal rotadas, Imágenes de alimentación múltiple, Imágenes con esquinas dobladas]
Estado: ACEPTADO
Observaciones: 
Versión  app: Qualitys 2.0.07
