Operador de Control: carga
Fecha de Control: 2014-02-28 11:10:04.0
Id Traza: 14
Ruta Completa: \\Gnanas001\INPI\Producción\Linea00
Tamanio Lote: 78578
Cantidad muestreada: 500
Limite Rechazos: 22
Total Rechazos: 4
Estado: ACEPTADO
Linea de captura: S
Digitalizador: S
Tipo de Verificacion: Control Calidad Básico
Tipo de Documento: FRP
Imagenes rechazadas: 
201301L00V04\20130123_02\010002457678\image0037.tif, pagina=0
controles=[Imágenes en blanco, Imágenes mal rotadas]
201302L00V02\20130213_11\010002342114\image0006.tif, pagina=0
controles=[Imágenes torcidas, Imágenes con mal contraste, Imágenes mal rotadas, Imágenes con esquinas dobladas]
201301L00V03\20130118_02\010002443705\image0010.tif, pagina=0
controles=[Imágenes en blanco, Imágenes mal rotadas]
201301L00V01\20130102_02\0100000002425091\image0024.tif, pagina=0
controles=[Imágenes torcidas, Imágenes con mal contraste, Imágenes de alimentación múltiple, Imágenes con esquinas dobladas]
Estado: ACEPTADO
Observaciones: S
Versión  app: Qualitys 2.0.07
